<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <STYle>
        table {
            width: 70%;
            border: 1px solid #222;
            border-collapse: collapse;
        }
        thead {
            background: #eee;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 0.8em;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        ul li {
            display: inline-block;
        }
        ul {
            padding: 0;
        }
    </STYle>
</head>
<body>
    <!-- 메이메뉴(GNB) -->
    <ul>
        <li> <a href="index.html">HOME</a></li>
        <li> <a href="about.html">ABOUT</a></li>
        <li> <a href="portfolio.html">PORTFOLIO</a></li>
    </ul>
    <h1>Who am I</h1>
    <!-- 자기소개 및 직무능력 -->
    <p>안녕하세요 권동환입니다.</p>
    <table>
        <caption>
            학력 및 경력
        </caption>
        <thead>
            <tr>
                <th>구분</th>
                <th>내용</th>
                <th>기간</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>학력</th>
                <td>대졸</td>
                <td>2003.03.~2007.02</td>
                <td></td>
            </tr>
            <tr>
                <th>경력</th>
                <td>일반사무직</td>
                <td>2014.04.~2022.06.</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <caption>
            관심 분야
        </caption>
        <thead>
            <tr>
                <th>구분</th>
                <th>내용</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>웹퍼블리싱</th>
                <td>HTML, CSS</td>
                <td></td>
            </tr>
            <tr>
                <th>프론트엔드</th>
                <td>JavaScript</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>