<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명시모음</title>
    <style>
         body {
            background-color: #38184C;
            background-image: url(fall2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white;
         }
         #main {
            text-align: center;
            padding-top: 3%;
         }
         a {
            color: white;
            text-decoration: none;
         }
         #poem1, #poem2, #poem3 {
            padding-left: 20%;
            padding-top: 10%;
            padding-bottom: 10%;
         }
        p {
            font-size: 1.2em;
            text-align: left;
        }
        button {
            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>명시모음</h1>
    <!-- 메인 메뉴 -->

    <a href="#poem1">국화옆에서 | </a>
    <a href="#poem2">귀  촉  도 | </a>
    <a href="#poem3">자  화  상</a>
</div>
    
<div id="poem1">
    <h2>국화 옆에서</h2>
    <p> 한송이의 국화꽃을 피우기 위해<br>
        봄부터 소쩍새는 <br>
        그렇게 울었나 보다</p>
    <p> 한송이의 국화꽃을 피우기 위해 <br>
        천둥은 먹구름 속에서 <br>
        또 그렇게 울었나 보다
    </p>    
    <p>
        그립고 아쉬움에 가슴 조이던 <br>
        머언 먼 젊음의 뒤안길에서<br>
        인제는 돌아와 거울 앞에 선<br>
        내 누님같이 생긴 꽃이여
    </p>
    <p>
        노오란 네 꽃잎이 피려고<br>
        간밤엔 무서리가 저리 내리고<br>
        내게는 잠도 오지 않았나 보다
    </p>
    <a href="#"><button>TOP</button></a>
</div>

<div id="poem2">
    <h2>귀촉도</h2>
    <p>
        날이날마다 드나드는 이 골목.<br>
        이른 아침에 홀로 나와서<br>    
        해 지면 흥얼흥얼 돌아가는 이 골목.
    </p>
    <p>
        가난하고 외롭고 이지러진 사람들이<br>
        웅크리고 땅 보며 오고 가는 이 골목.
    </p>
    
    <p>
        서럽지도 아니한 푸른 하늘이<br>
        홑이불처럼 이 골목을 덮어,<br>    
        하이얀 박꽃 지붕에 피고
    </p>
    
    <p>
        이 골목은 금시라도 날아갈 듯이<br>
        구석구석 쓸쓸함이 물밀듯 사무쳐서,<br>    
        바람 불면 흔들리는 오막살이뿐이다.
    </p>
    
    <p>
        장돌뱅이 팔만이와 복동이의 사는 골목.<br>
        내, 늙도록 이 골목을 사랑하고<br>    
        이 골목에서 살다 가리라.
    </p>
    <a href="#"><button>TOP</button></a>
</div>


<div id="poem3">
    <h2>자화상</h2>
    <p>
        애비는 종이었다.밤이 깊어도 오지 않았다.<br>
        파뿌리 같이 늙은 할머니와 대추꽃이 한 주 서 있을 뿐이었다.<br>
        어매는 달을 두고 풋살구가 꼭 하나만 먹고 싶다 하였으나......<br>
        흙으로 바람벽 한 호롱불 밑에<br>
        손톱이 까만 에미의 아들<br>
        갑오년이라든가 바다에 나가서는 돌아오지 않는다하는 외할아버지의 <br>숱 많은 머리털과 그 크다란 눈이 나는 닮았다 한다.
    </p>
    
    <p>
        스믈 세 해 동안 나를 키운 건 팔할이 바람이다.<br>
        세상은 가도가도 부끄럽기만 하드라<br>
        어떤 이는 내 눈에서 죄인을 읽고 가고<br>
        어떤 이는 내 입에서 천치를 읽고 가나<br>
        나는 아무것도 뉘우치진 않을란다
    </p>
    
    <p>
        찬란히 티워 오는 어느 아침에도<br>
        이마 위에 얹힌 시(詩)의 이슬에는<br>
        몇 방울의 피[9]가 언제나 섞여 있어<br>
        볕이거나 그늘이거나 혓바닥 늘어뜨린<br>
        병든 수캐[10]마냥 헐떡거리며 나는 왔다.
    </p>
    <a href="#"><button>TOP</button></a>
</div>




</body>
</html>